==11519== Memcheck, a memory error detector
==11519== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11519== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==11519== Command: ./exec_comman
==11519== Parent PID: 10726
==11519== 
--11519-- 
--11519-- Valgrind options:
--11519--    --leak-check=full
--11519--    --show-leak-kinds=all
--11519--    --track-origins=yes
--11519--    --verbose
--11519--    --log-file=valgrind-out.txt
--11519-- Contents of /proc/version:
--11519--   Linux version 5.10.16.3-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Fri Apr 2 22:23:49 UTC 2021
--11519-- 
--11519-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--11519-- Page sizes: currently 4096, max supported 4096
--11519-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--11519-- Reading syms from /mnt/c/Users/hans9/OneDrive/Documents/Hans/Etude/Cours/Ecole19/Projets/Projet05 - Pipex/exec_comman
--11519-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--11519--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--11519--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--11519--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--11519--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--11519--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--11519--   .. CRC is valid
--11519-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--11519--    object doesn't have a symbol table
--11519--    object doesn't have a dynamic symbol table
--11519-- Scheduler: using generic scheduler lock implementation.
--11519-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==11519== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11519-by-hans-on-???
==11519== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11519-by-hans-on-???
==11519== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11519-by-hans-on-???
==11519== 
==11519== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11519== don't want to do, unless you know exactly what you're doing,
==11519== or are doing some strange experiment):
==11519==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=11519 ...command...
==11519== 
==11519== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11519==   /path/to/gdb ./exec_comman
==11519== and then give GDB the following command
==11519==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=11519
==11519== --pid is optional if only one valgrind process is running
==11519== 
--11519-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--11519-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--11519-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--11519--    object doesn't have a symbol table
--11519-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--11519--    object doesn't have a symbol table
==11519== WARNING: new redirection conflicts with existing -- ignoring it
--11519--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--11519--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--11519-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--11519-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--11519-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--11519--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--11519--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--11519--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--11519--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--11519--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--11519--   .. CRC is valid
--11519-- REDIR: 0x48f7600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11519-- REDIR: 0x48f6900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11519-- REDIR: 0x48f7930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11519-- REDIR: 0x48f6220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11519-- REDIR: 0x48f6960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11519-- REDIR: 0x48f8dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11519-- REDIR: 0x4913e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11519-- REDIR: 0x49139a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11519-- REDIR: 0x48f7760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11519-- REDIR: 0x48f7590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11519-- REDIR: 0x48f6890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11519-- REDIR: 0x48f62d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11519-- REDIR: 0x48f76c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11519-- REDIR: 0x4913960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11519-- REDIR: 0x48f67f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11519-- REDIR: 0x48f63b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11519-- REDIR: 0x48f7980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11519-- REDIR: 0x48f6350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11519-- REDIR: 0x48f7ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11519-- REDIR: 0x49150d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11519-- REDIR: 0x49139e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11519-- REDIR: 0x48f69a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11519-- REDIR: 0x48f6280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11519-- REDIR: 0x48f67b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11519-- REDIR: 0x48ffd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11519-- REDIR: 0x48f79d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11519-- REDIR: 0x48f7550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11519-- REDIR: 0x4913ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11519-- REDIR: 0x48f6c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11519-- REDIR: 0x48f78d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11519-- REDIR: 0x48f7870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11519-- REDIR: 0x48f8e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11519-- REDIR: 0x48f7a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11519-- REDIR: 0x49df490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--11519-- REDIR: 0x48f1260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--11519-- REDIR: 0x48f1850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--11519-- REDIR: 0x49df2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--11519-- REDIR: 0x49df660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
==11519== 
==11519== HEAP SUMMARY:
==11519==     in use at exit: 0 bytes in 0 blocks
==11519==   total heap usage: 58 allocs, 58 frees, 3,218 bytes allocated
==11519== 
==11519== All heap blocks were freed -- no leaks are possible
==11519== 
==11519== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
