==16438== Memcheck, a memory error detector
==16438== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16438== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==16438== Command: /usr/bin/ls
==16438== Parent PID: 1237
==16438== 
--16438-- 
--16438-- Valgrind options:
--16438--    --leak-check=full
--16438--    --show-leak-kinds=all
--16438--    --track-origins=yes
--16438--    --verbose
--16438--    --log-file=valgrind-out.txt
--16438--    --trace-children=yes
--16438-- Contents of /proc/version:
--16438--   Linux version 5.10.16.3-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Fri Apr 2 22:23:49 UTC 2021
--16438-- 
--16438-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--16438-- Page sizes: currently 4096, max supported 4096
--16438-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--16438-- Reading syms from /usr/bin/ls
--16438--    object doesn't have a symbol table
--16438-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--16438--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--16438--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--16438--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--16438--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--16438--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--16438--   .. CRC is valid
--16438-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--16438--    object doesn't have a symbol table
--16438--    object doesn't have a dynamic symbol table
--16438-- Scheduler: using generic scheduler lock implementation.
--16438-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==16438== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-16438-by-???-on-???
==16438== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-16438-by-???-on-???
==16438== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-16438-by-???-on-???
==16438== 
==16438== TO CONTROL THIS PROCESS USING vgdb (which you probably
==16438== don't want to do, unless you know exactly what you're doing,
==16438== or are doing some strange experiment):
==16438==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=16438 ...command...
==16438== 
==16438== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==16438==   /path/to/gdb /usr/bin/ls
==16438== and then give GDB the following command
==16438==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=16438
==16438== --pid is optional if only one valgrind process is running
==16438== 
--16438-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--16438-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--16438-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--16438--    object doesn't have a symbol table
--16438-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--16438--    object doesn't have a symbol table
==16438== WARNING: new redirection conflicts with existing -- ignoring it
--16438--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--16438--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--16438-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--16438-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--16438-- Reading syms from /usr/lib/x86_64-linux-gnu/libselinux.so.1
--16438--    object doesn't have a symbol table
--16438-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--16438--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--16438--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--16438--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--16438--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--16438--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--16438--   .. CRC is valid
--16438-- Reading syms from /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.9.0
--16438--    object doesn't have a symbol table
--16438-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.31.so
--16438--   Considering /usr/lib/x86_64-linux-gnu/libdl-2.31.so ..
--16438--   .. CRC mismatch (computed b5d487d3 wanted 6ef97e7c)
--16438--   Considering /lib/x86_64-linux-gnu/libdl-2.31.so ..
--16438--   .. CRC mismatch (computed b5d487d3 wanted 6ef97e7c)
--16438--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libdl-2.31.so ..
--16438--   .. CRC is valid
--16438-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--16438--   Considering /usr/lib/debug/.build-id/e5/4761f7b554d0fcc1562959665d93dffbebdaf0.debug ..
--16438--   .. build-id is valid
--16438-- REDIR: 0x4922600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16438-- REDIR: 0x4921900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16438-- REDIR: 0x4922930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16438-- REDIR: 0x4921220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16438-- REDIR: 0x4921960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16438-- REDIR: 0x4923dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16438-- REDIR: 0x493ee60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16438-- REDIR: 0x493e9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16438-- REDIR: 0x4922760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16438-- REDIR: 0x4922590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16438-- REDIR: 0x4921890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16438-- REDIR: 0x49212d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16438-- REDIR: 0x49226c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16438-- REDIR: 0x493e960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16438-- REDIR: 0x49217f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16438-- REDIR: 0x49213b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16438-- REDIR: 0x4922980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16438-- REDIR: 0x4921350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16438-- REDIR: 0x4922ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16438-- REDIR: 0x49400d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16438-- REDIR: 0x493e9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16438-- REDIR: 0x49219a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16438-- REDIR: 0x4921280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16438-- REDIR: 0x49217b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16438-- REDIR: 0x492ad20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16438-- REDIR: 0x49229d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16438-- REDIR: 0x4922550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16438-- REDIR: 0x493eab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16438-- REDIR: 0x4921c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16438-- REDIR: 0x49228d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16438-- REDIR: 0x4922870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16438-- REDIR: 0x4923e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16438-- REDIR: 0x4922a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16438-- REDIR: 0x49af8e0 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16438-- REDIR: 0x4a0a490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--16438-- REDIR: 0x491c260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--16438-- REDIR: 0x4922120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--16438-- REDIR: 0x4a064c0 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--16438-- REDIR: 0x4a0d670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--16438-- REDIR: 0x4922470 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16438-- REDIR: 0x493d560 (libc.so.6:__strstr_sse2_unaligned) redirected to 0x4843c20 (strstr)
--16438-- REDIR: 0x491c850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--16438-- REDIR: 0x4a05b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--16438-- REDIR: 0x4a0a660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--16438-- REDIR: 0x4a0a070 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--16438-- REDIR: 0x491d000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--16438-- REDIR: 0x4a0d650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==16438== 
==16438== HEAP SUMMARY:
==16438==     in use at exit: 22,357 bytes in 16 blocks
==16438==   total heap usage: 25 allocs, 9 frees, 57,891 bytes allocated
==16438== 
==16438== Searching for pointers to 16 not-freed blocks
==16438== Checked 122,384 bytes
==16438== 
==16438== 56 bytes in 1 blocks are still reachable in loss record 1 of 8
==16438==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16438==    by 0x11D8CC: ??? (in /usr/bin/ls)
==16438==    by 0x11DAF8: ??? (in /usr/bin/ls)
==16438==    by 0x11C890: ??? (in /usr/bin/ls)
==16438==    by 0x10D8F6: ??? (in /usr/bin/ls)
==16438==    by 0x48A60B2: (below main) (libc-start.c:308)
==16438== 
==16438== 56 bytes in 1 blocks are still reachable in loss record 2 of 8
==16438==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16438==    by 0x11D8CC: ??? (in /usr/bin/ls)
==16438==    by 0x11DAF8: ??? (in /usr/bin/ls)
==16438==    by 0x11C890: ??? (in /usr/bin/ls)
==16438==    by 0x10D955: ??? (in /usr/bin/ls)
==16438==    by 0x48A60B2: (below main) (libc-start.c:308)
==16438== 
==16438== 101 bytes in 9 blocks are still reachable in loss record 3 of 8
==16438==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16438==    by 0x11D8CC: ??? (in /usr/bin/ls)
==16438==    by 0x11DAF8: ??? (in /usr/bin/ls)
==16438==    by 0x112BE7: ??? (in /usr/bin/ls)
==16438==    by 0x113E1E: ??? (in /usr/bin/ls)
==16438==    by 0x10DB5C: ??? (in /usr/bin/ls)
==16438==    by 0x48A60B2: (below main) (libc-start.c:308)
==16438== 
==16438== 128 bytes in 1 blocks are still reachable in loss record 4 of 8
==16438==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16438==    by 0x11EDC9: ??? (in /usr/bin/ls)
==16438==    by 0x10DA7E: ??? (in /usr/bin/ls)
==16438==    by 0x48A60B2: (below main) (libc-start.c:308)
==16438== 
==16438== 216 bytes in 1 blocks are still reachable in loss record 5 of 8
==16438==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16438==    by 0x11D8CC: ??? (in /usr/bin/ls)
==16438==    by 0x10F2CA: ??? (in /usr/bin/ls)
==16438==    by 0x113C88: ??? (in /usr/bin/ls)
==16438==    by 0x10DB5C: ??? (in /usr/bin/ls)
==16438==    by 0x48A60B2: (below main) (libc-start.c:308)
==16438== 
==16438== 432 bytes in 1 blocks are still reachable in loss record 6 of 8
==16438==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16438==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16438==    by 0x11D939: ??? (in /usr/bin/ls)
==16438==    by 0x111FC4: ??? (in /usr/bin/ls)
==16438==    by 0x1123B2: ??? (in /usr/bin/ls)
==16438==    by 0x113D95: ??? (in /usr/bin/ls)
==16438==    by 0x10DB5C: ??? (in /usr/bin/ls)
==16438==    by 0x48A60B2: (below main) (libc-start.c:308)
==16438== 
==16438== 1,368 bytes in 1 blocks are still reachable in loss record 7 of 8
==16438==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16438==    by 0x11D8CC: ??? (in /usr/bin/ls)
==16438==    by 0x111DE5: ??? (in /usr/bin/ls)
==16438==    by 0x1123B2: ??? (in /usr/bin/ls)
==16438==    by 0x113D95: ??? (in /usr/bin/ls)
==16438==    by 0x10DB5C: ??? (in /usr/bin/ls)
==16438==    by 0x48A60B2: (below main) (libc-start.c:308)
==16438== 
==16438== 20,000 bytes in 1 blocks are still reachable in loss record 8 of 8
==16438==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16438==    by 0x11D8CC: ??? (in /usr/bin/ls)
==16438==    by 0x10DAEF: ??? (in /usr/bin/ls)
==16438==    by 0x48A60B2: (below main) (libc-start.c:308)
==16438== 
==16438== LEAK SUMMARY:
==16438==    definitely lost: 0 bytes in 0 blocks
==16438==    indirectly lost: 0 bytes in 0 blocks
==16438==      possibly lost: 0 bytes in 0 blocks
==16438==    still reachable: 22,357 bytes in 16 blocks
==16438==         suppressed: 0 bytes in 0 blocks
==16438== 
==16438== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
