==9721== Memcheck, a memory error detector
==9721== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9721== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==9721== Command: /usr/bin/cat
==9721== Parent PID: 9720
==9721== 
--9721-- 
--9721-- Valgrind options:
--9721--    --leak-check=full
--9721--    --show-leak-kinds=all
--9721--    --track-origins=yes
--9721--    --verbose
--9721--    --trace-children=yes
--9721--    --log-file=valgrind-out.txt
--9721-- Contents of /proc/version:
--9721--   Linux version 5.10.16.3-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Fri Apr 2 22:23:49 UTC 2021
--9721-- 
--9721-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--9721-- Page sizes: currently 4096, max supported 4096
--9721-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--9721-- Reading syms from /usr/bin/cat
--9721--    object doesn't have a symbol table
--9721-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--9721--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--9721--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--9721--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--9721--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--9721--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--9721--   .. CRC is valid
--9721-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--9721--    object doesn't have a symbol table
--9721--    object doesn't have a dynamic symbol table
--9721-- Scheduler: using generic scheduler lock implementation.
--9721-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==9721== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9721-by-hans-on-???
==9721== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9721-by-hans-on-???
==9721== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9721-by-hans-on-???
==9721== 
==9721== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9721== don't want to do, unless you know exactly what you're doing,
==9721== or are doing some strange experiment):
==9721==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=9721 ...command...
==9721== 
==9721== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9721==   /path/to/gdb /usr/bin/cat
==9721== and then give GDB the following command
==9721==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=9721
==9721== --pid is optional if only one valgrind process is running
==9721== 
--9721-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--9721-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--9721-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--9721--    object doesn't have a symbol table
--9721-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--9721--    object doesn't have a symbol table
==9721== WARNING: new redirection conflicts with existing -- ignoring it
--9721--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--9721--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--9721-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--9721-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--9721-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--9721--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--9721--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--9721--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--9721--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--9721--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--9721--   .. CRC is valid
--9721-- REDIR: 0x48f7600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9721-- REDIR: 0x48f6900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9721-- REDIR: 0x48f7930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9721-- REDIR: 0x48f6220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9721-- REDIR: 0x48f6960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9721-- REDIR: 0x48f8dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9721-- REDIR: 0x4913e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9721-- REDIR: 0x49139a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9721-- REDIR: 0x48f7760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9721-- REDIR: 0x48f7590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9721-- REDIR: 0x48f6890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9721-- REDIR: 0x48f62d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9721-- REDIR: 0x48f76c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9721-- REDIR: 0x4913960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9721-- REDIR: 0x48f67f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9721-- REDIR: 0x48f63b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9721-- REDIR: 0x48f7980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9721-- REDIR: 0x48f6350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9721-- REDIR: 0x48f7ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9721-- REDIR: 0x49150d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9721-- REDIR: 0x49139e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9721-- REDIR: 0x48f69a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9721-- REDIR: 0x48f6280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9721-- REDIR: 0x48f67b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9721-- REDIR: 0x48ffd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9721-- REDIR: 0x48f79d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9721-- REDIR: 0x48f7550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9721-- REDIR: 0x4913ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9721-- REDIR: 0x48f6c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9721-- REDIR: 0x48f78d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9721-- REDIR: 0x48f7870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9721-- REDIR: 0x48f8e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9721-- REDIR: 0x48f7a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9721-- REDIR: 0x49df490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--9721-- REDIR: 0x49dab60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--9721-- REDIR: 0x49df660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
----9720-- REDIR: 0x49dafa0 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp----9720-- REDIR: 0x49df070 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index----9720-- REDIR: 0x49db4c0 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr----9720-- REDIR: 0x49df2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul----9720-- REDIR: 0x48f1260 (libc.so.6:malloc) redirected to 0x483b780 (malloc----9720-- REDIR: 0x49e2650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy----9720-- REDIR: 0x49e2670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove----9720-- REDIR: 0x48f1850 (libc.so.6:free) redirected to 0x483c9d0 (free----9720-- REDIR: 0x48f7120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2----9720-- REDIR: 0x48f2000 (libc.so.6:realloc) redirected to 0x483df30 (realloc----9720-- REDIR: 0x49dc044 (libc.so.6:__strcasecmp_l_avx) redirected to 0x483fab0 (strcasecmp_l----9720-- REDIR: 0x49e1890 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy----9720-- REDIR: 0x49e2af0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset----9720-- REDIR: 0x49df800 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen==9721== 
==9721== Process terminating with default action of signal 13 (SIGPIPE)
==9721==    at 0x49651E7: write (write.c:26)
==9721==    by 0x10D73D: ??? (in /usr/bin/cat)
==9721==    by 0x10B8D5: ??? (in /usr/bin/cat)
==9721==    by 0x10B058: ??? (in /usr/bin/cat)
==9721==    by 0x487B0B2: (below main) (libc-start.c:308)
==9721== 
==9721== HEAP SUMMARY:
==9721==     in use at exit: 135,167 bytes in 1 blocks
==9721==   total heap usage: 228 allocs, 227 frees, 156,338 bytes allocated
==9721== 
==9721== Searching for pointers to 1 not-freed blocks
==9721== Checked 206,344 bytes
==9721== 
==9721== 135,167 bytes in 1 blocks are still reachable in loss record 1 of 1
==9721==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9721==    by 0x10DDFC: ??? (in /usr/bin/cat)
==9721==    by 0x10B024: ??? (in /usr/bin/cat)
==9721==    by 0x487B0B2: (below main) (libc-start.c:308)
==9721== 
==9721== LEAK SUMMARY:
==9721==    definitely lost: 0 bytes in 0 blocks
==9721==    indirectly lost: 0 bytes in 0 blocks
==9721==      possibly lost: 0 bytes in 0 blocks
==9721==    still reachable: 135,167 bytes in 1 blocks
==9721==         suppressed: 0 bytes in 0 blocks
==9721== 
==9721== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
